<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Main
--
+name: string
+number: int
--
+main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>430</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Student
--
-name: string
-number: int
--
+__init__()
+getName()
+setScore()
+getScore()
+getHighScore()
+__eq__()
+__ge__()
+__lt__()
+__str__()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
