<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>240</y><w>220</w><h>190</h></coordinates><panel_attributes>Bank
--
+__init__(self, fileName: string)
+__str__(self)
+makeKey(self, name: string, pin: int)
+add(self)
+remove(self, name: string, pin: int)
+get(self, name: string, pin: int)
+computeInterest(self)
+getKeys(self)
+save(self, fileName: string)
+createBank(numAccounts: int)
+testAccount()</panel_attributes><additional_attributes></additional_attributes></element></diagram>